#--------------------------------------------------
#Server
#--------------------------------------------------
name = Natechip
server_dedicated = true
default_privs = interact, home, shout, fast
server_name = MM-Survival
server_description = Survival world with great mods, no lag, and nice people. Family friendly moderated server.
motd = Welcome to MM-Survival. Read the rules and other signs at spawn. Get to spawn with /spawn, set your home with /sethome. Found a bug or problem? /irc_msg Natechip I found a bug/problem! CEO/Founder/Main Owner: Natechip - Owners: ThomasMonroe, Apaitijo, longerstaff13 - Staff signs at spawn coming soon!
disallow_empty_password = false
server_map_save_interval = 15.3
server_announce = true
num_emerge_threads = 4
max_users = 100
enable_rollback_recording = true
debug_log_level = error
ignore_world_load_errors = true
secure.enable_security = true
secure.trusted_mods = irc,irc_commands,vehicles
#--------------------------------------------------
#Game
#--------------------------------------------------
enable_damage = true
enable_pvp = true
creative_mode = false
disable_fire=true
static_spawnpoint = 6888.0034179688,13.5,589.35601806641
give_initial_stuff = true
#--------------------------------------------------
#Networking
#--------------------------------------------------
server_address = minetestservers.ddns.net
port = 48264
remote_port = 48264
max_block_generate_distance = 6
max_block_send_distance = 6
max_simultaneous_block_sends_per_client = 2
max_simultaneous_block_sends_server_total = 60
active_block_range = 1
dedicated_server_step = 0.1
#--------------------------------------------------
#IRC
#--------------------------------------------------
irc.server = irc.freenode.net
irc.channel = #MMSurvival
irc.nick = MM-Survival
irc.password = 
#--------------------------------------------------
#Mods
#--------------------------------------------------
wieldview_node_tiles = true
wieldview_update_time = 2
areas.self_protection = true
areas.protect_punches = true
areas.self_protection_max_areas = 200
food_sweet_use_2d = 0
max_names_per_ip = 8
staff_place = -896.3,36.8,1761.1
signs_lib.expect_infinite_stacks = false
protector_pvp_spawn = 100
protector_pvp = true
#--------------------------------------------------
#Mobs Redo
#--------------------------------------------------
show_health = true
remove_far = true
